<html>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 100
        }

        body {
            padding: 25px;
            background-color: black;
            --accent: black;
            --text: white;
            color: black;
            font-size: 25px;
        }
        button{
            background-color: var(text);
            color: var(accent);
            border: none;
            padding: 10px;
            font-size: 50px;
            font-family: 'League Spartan', sans-serif;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <iframe src="http://172.105.53.40:6969/" id="console" width="100%" height="100%" scrolling="no">Browser not compatible. </iframe>
</html>